{
  "name": "create-i-app",
  "version": "1.1.2",
  "description": "i-app CLI Contribute Mode To link Your branch",
  "main": "create-i-app.js",
  "bin": {
    "create-i-app": "./bin/cli.js",
    "create-i-app-v":"./bin/_v.js"
  },
  "scripts": {
    "start": "i-app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedMamdouhMorsi/create-i-app.git"
  },
  "keywords": [
    "i-app"
  ],
  "author": "Mohamed Mamdouh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MohamedMamdouhMorsi/create-i-app/issues"
  },
  "homepage": "https://github.com/MohamedMamdouhMorsi/create-i-app#readme"
}
